{
  "name": "gbe0-api",
  "displayName": "gbe0 API Extension Pack",
  "description": "Extension package that includes REST Client and Thunder Client for API development.",
  "version": "0.0.1",
  "publisher": "gbe0",
  "repository": {
    "type": "git",
    "url": "https://github.com/development-images/extension-packages"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "humao.rest-client",
    "rangav.vscode-thunder-client"
  ]
}
