{
  "name": "gbe0-base",
  "displayName": "gbe0 Base Extension Pack",
  "description": "Base extension package that are used for all types of environments. Common tools included are for formatting, markdown editing and more.",
  "version": "0.0.5",
  "publisher": "gbe0",
  "repository": {
    "type": "git",
    "url": "https://github.com/development-images/extension-packages"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "alanwalk.markdown-toc",
    "alefragnani.bookmarks",
    "AykutSarac.jsoncrack-vscode",
    "davidanson.vscode-markdownlint",
    "eamodio.gitlens",
    "esbenp.prettier-vscode",
    "formulahendry.code-runner",
    "foxundermoon.shell-format",
    "GitHub.copilot",
    "gitlab.gitlab-workflow",
    "gruntfuggly.todo-tree",
    "mechatroner.rainbow-csv",
    "ms-azuretools.vscode-docker",
    "oderwat.indent-rainbow",
    "PascalReitermann93.vscode-yaml-sort",
    "redhat.vscode-yaml",
    "shardulm94.trailing-spaces",
    "shd101wyy.markdown-preview-enhanced",
    "shuworks.vscode-table-formatter",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck",
    "visualstudioexptteam.vscodeintellicode",
    "yzhang.markdown-all-in-one"
  ]
}
