{
  "name": "gbe0-markdown",
  "displayName": "gbe0 Markdown Extension Pack",
  "description": "Markdown extension package for development containers",
  "version": "0.0.1",
  "publisher": "gbe0",
  "repository": {
    "type": "git",
    "url": "https://github.com/development-images/extension-packages"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "alanwalk.markdown-toc",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "davidanson.vscode-markdownlint",
    "shd101wyy.markdown-preview-enhanced",
    "shuworks.vscode-table-formatter",
    "yzhang.markdown-all-in-one"
  ]
}
